In [1]:
data = [
    (20124, '10/01/2020'),
    (40133, '15/01/2020'),
    (65005, '20/01/2020'),
    (30005, '08/02/2020'),
    (35015, '19/02/2020'),
    (15015, '03/03/2020'),
    (35035, '10/03/2020'),
    (49099, '14/03/2020'),
    (84045, '20/03/2020'),
    (100106, '31/03/2020'),
    (17015, '04/04/2020'),
    (36035, '11/04/2020'),
    (50099, '13/04/2020'),
    (87045, '22/04/2020'),
    (101101, '30/04/2020'),
    (40015, '01/05/2020'),
    (54035, '09/05/2020'),
    (71099, '14/05/2020'),
    (82045, '21/05/2020'),
    (90103, '25/05/2020'),
    (99103, '31/05/2020'),
    (11015, '03/06/2020'),
    (28035, '10/06/2020'),
    (38099, '14/06/2020'),
    (45045, '20/06/2020'),
    (36033, '09/07/2020'),
    (40011, '23/07/2020'),
    (25001, '12/08/2020'),
    (29990, '26/08/2020'),
    (20112, '04/09/2020'),
    (43991, '18/09/2020'),
    (51002, '29/09/2020'),
    (26587, '25/10/2020'),
    (11000, '07/11/2020'),
    (35002, '16/11/2020'),
    (56010, '28/11/2020'),
    (15099, '02/12/2020'),
    (38042, '11/12/2020'),
    (73030, '26/12/2020')
]
import pandas as pd

# Create DataFrame
df = pd.DataFrame(data, columns=['case_id', 'date'])

# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

# Display the DataFrame
print(df)

    case_id       date
0     20124 2020-01-10
1     40133 2020-01-15
2     65005 2020-01-20
3     30005 2020-02-08
4     35015 2020-02-19
5     15015 2020-03-03
6     35035 2020-03-10
7     49099 2020-03-14
8     84045 2020-03-20
9    100106 2020-03-31
10    17015 2020-04-04
11    36035 2020-04-11
12    50099 2020-04-13
13    87045 2020-04-22
14   101101 2020-04-30
15    40015 2020-05-01
16    54035 2020-05-09
17    71099 2020-05-14
18    82045 2020-05-21
19    90103 2020-05-25
20    99103 2020-05-31
21    11015 2020-06-03
22    28035 2020-06-10
23    38099 2020-06-14
24    45045 2020-06-20
25    36033 2020-07-09
26    40011 2020-07-23
27    25001 2020-08-12
28    29990 2020-08-26
29    20112 2020-09-04
30    43991 2020-09-18
31    51002 2020-09-29
32    26587 2020-10-25
33    11000 2020-11-07
34    35002 2020-11-16
35    56010 2020-11-28
36    15099 2020-12-02
37    38042 2020-12-11
38    73030 2020-12-26

In [2]:
df["Month"] =  df["date"].apply(lambda x: x.month)
df

    case_id       date  Month
0     20124 2020-01-10      1
1     40133 2020-01-15      1
2     65005 2020-01-20      1
3     30005 2020-02-08      2
4     35015 2020-02-19      2
5     15015 2020-03-03      3
6     35035 2020-03-10      3
7     49099 2020-03-14      3
8     84045 2020-03-20      3
9    100106 2020-03-31      3
10    17015 2020-04-04      4
11    36035 2020-04-11      4
12    50099 2020-04-13      4
13    87045 2020-04-22      4
14   101101 2020-04-30      4
15    40015 2020-05-01      5
16    54035 2020-05-09      5
17    71099 2020-05-14      5
18    82045 2020-05-21      5
19    90103 2020-05-25      5
20    99103 2020-05-31      5
21    11015 2020-06-03      6
22    28035 2020-06-10      6
23    38099 2020-06-14      6
24    45045 2020-06-20      6
25    36033 2020-07-09      7
26    40011 2020-07-23      7
27    25001 2020-08-12      8
28    29990 2020-08-26      8
29    20112 2020-09-04      9
30    43991 2020-09-18      9
31    51002 2020-09-29      9
32    26587 2020-10-25     10
33    11000 2020-11-07     11
34    35002 2020-11-16     11
35    56010 2020-11-28     11
36    15099 2020-12-02     12
37    38042 2020-12-11     12
38    73030 2020-12-26     12

In [5]:
g = df.groupby(["Month"])["case_id"].sum().reset_index()

In [14]:
g["cum-sum"]=g["case_id"].cumsum()
g["diff"] = g["cum-sum"].diff(periods=1)
g["per"] = round((g["cum-sum"]/ g["case_id"])*100,2)
g

    Month  case_id      diff  cum-sum      per
0       1   125262       NaN   125262   100.00
1       2    65020   65020.0   190282   292.65
2       3   283300  283300.0   473582   167.17
3       4   291295  291295.0   764877   262.58
4       5   436400  436400.0  1201277   275.27
5       6   122194  122194.0  1323471  1083.09
6       7    76044   76044.0  1399515  1840.40
7       8    54991   54991.0  1454506  2644.99
8       9   115105  115105.0  1569611  1363.63
9      10    26587   26587.0  1596198  6003.68
10     11   102012  102012.0  1698210  1664.72
11     12   126171  126171.0  1824381  1445.96