In [2]:
import pandas as pd
d= car_data_dict = {
    'ID': [1, 2, 3, 4, 5],
    'CAR': ['Hyundai Tucson', '', '', 'Toyota Rav4', 'Kia Sportage'],
    'LENGTH': [15, None, 12, None, None],
    'WIDTH': [6, None, 8, 15, None],
    'HEIGHT': [None, 20, 15, None, 18]
}

df = pd.DataFrame(d)
df

   ID             CAR  LENGTH  WIDTH  HEIGHT
0   1  Hyundai Tucson    15.0    6.0     NaN
1   2                     NaN    NaN    20.0
2   3                    12.0    8.0    15.0
3   4     Toyota Rav4     NaN   15.0     NaN
4   5    Kia Sportage     NaN    NaN    18.0

In [3]:
df.fillna(method='ffill',inplace=True)
df

C:\Users\91956\AppData\Local\Temp\ipykernel_2800\516763236.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',inplace=True)

   ID             CAR  LENGTH  WIDTH  HEIGHT
0   1  Hyundai Tucson    15.0    6.0     NaN
1   2                    15.0    6.0    20.0
2   3                    12.0    8.0    15.0
3   4     Toyota Rav4    12.0   15.0    15.0
4   5    Kia Sportage    12.0   15.0    18.0